##lookin ..Shapes
##lookin ..Shapes..Geometry
##lookin ..Shapes..Numeric..Math

/** Path found in Modelica.Mechanics.MultiBody.Visualizers.VoluminousWheel
 **/
wheel_pth:
  (~47.3133mm, 74.925mm)<(~44.388mm, 76.955mm)>(~41.4627mm, 78.985mm)--
  (~36.6667mm, 81.6667mm)<(~30.mm, 85.mm)>(~23.3333mm, 88.3333mm)--
  (~14.1667mm, 90.mm)<(~2.5mm, 90.mm)>(9.16667mm, 90.mm)--
  (19.1667mm, 89.1667mm)<(27.5mm, 87.5mm)>(35.8333mm, 85.8333mm)--
  (43.1293mm, 83.1517mm)<(49.388mm, 79.455mm)>(55.6467mm, 75.7583mm)--
  (60.7227mm, 71.0197mm)<(64.616mm, 65.239mm)>(68.5093mm, 59.4583mm)--
  (71.2052mm, 54.5372mm)<(72.7035mm, 50.4755mm)>(74.2018mm, 46.4138mm)--
  (75.5025mm, 42.0882mm)<(76.6055mm, 37.4985mm)>(77.7085mm, 32.9088mm)--
  (78.6003mm, 28.125mm)<(79.281mm, 23.147mm)>(79.9617mm, 18.169mm)--
  (80.4183mm, 13.0667mm)<(80.651mm, 7.84mm)>(80.8837mm, 2.61333mm)--
  (81.mm, 0.mm)<(81.mm, 0.mm)>(81.mm, 0.mm)--
  (80.8837mm, ~2.61333mm)<(80.651mm, ~7.84mm)>(80.4183mm, ~13.0667mm)--
  (79.9617mm, ~18.169mm)<(79.281mm, ~23.147mm)>(78.6003mm, ~28.125mm)--
  (77.7085mm, ~32.9088mm)<(76.6055mm, ~37.4985mm)>(75.5025mm, ~42.0882mm)--
  (74.2018mm, ~46.4138mm)<(72.7035mm, ~50.4755mm)>(71.2052mm, ~54.5372mm)--
  (68.5093mm, ~59.4583mm)<(64.616mm, ~65.239mm)>(60.7227mm, ~71.0197mm)--
  (55.6467mm, ~75.7583mm)<(49.388mm, ~79.455mm)>(43.1293mm, ~83.1517mm)--
  (35.8333mm, ~85.8333mm)<(27.5mm, ~87.5mm)>(19.1667mm, ~89.1667mm)--
  (9.16667mm, ~90.mm)<(~2.5mm, ~90.mm)>(~14.1667mm, ~90.mm)--
  (~23.3333mm, ~88.3333mm)<(~30.mm, ~85.mm)>(~36.6667mm, ~81.6667mm)--
  (~41.4627mm, ~78.985mm)<(~44.388mm, ~76.955mm)>(~47.3133mm, ~74.925mm)--
  (~50.7227mm, ~71.0197mm)<(~54.616mm, ~65.239mm)>(~58.5093mm, ~59.4583mm)--
  (~61.2052mm, ~54.5372mm)<(~62.7035mm, ~50.4755mm)>(~64.2018mm, ~46.4138mm)--
  (~65.5025mm, ~42.0882mm)<(~66.6055mm, ~37.4985mm)>(~67.7085mm, ~32.9088mm)--
  (~68.6003mm, ~28.125mm)<(~69.281mm, ~23.147mm)>(~69.9617mm, ~18.169mm)--
  (~70.4183mm, ~13.0667mm)<(~70.651mm, ~7.84mm)>(~70.8837mm, ~2.61333mm)--
  (~71.mm, 0.mm)<(~71.mm, 0.mm)>(~71.mm, 0.mm)--
  (~70.8837mm, 2.61333mm)<(~70.651mm, 7.84mm)>(~70.4183mm, 13.0667mm)--
  (~69.9617mm, 18.169mm)<(~69.281mm, 23.147mm)>(~68.6003mm, 28.125mm)--
  (~67.7085mm, 32.9088mm)<(~66.6055mm, 37.4985mm)>(~65.5025mm, 42.0882mm)--
  (~64.2018mm, 46.4138mm)<(~62.7035mm, 50.4755mm)>(~61.2052mm, 54.5372mm)--
  (~58.5093mm, 59.4583mm)<(~54.616mm, 65.239mm)>(~50.7227mm, 71.0197mm)--
  cycle

/** Minimum area enclosing ellipse (computed externally)
 ** Center: (4.923044, 0.006846)
 ** Semi-major axis: 98.984006
 ** Semi-minor axis: 79.399530
 ** Rotation angle: -89.99 degrees
 **/
r0: 98.984006mm
center: (4.923044mm, 0.006846mm)
tf_ellipse: [shift center] * [rotate ~89.99°] * [scale y:79.399530mm/98.984006mm]
enclosingPath: [circle r0] >> tf_ellipse

fillColor: [Traits..rgb (191/255) (191/255) (191/255)]
lineColor: [Traits..rgb (64/255) (64/255) (64/255)]

matteColor: \ step →
{
  alpha: [arcsin step]
  c: [cos alpha]
  w: [pow c '3]
  w * fillColor + (1 - w) * lineColor
}

rgbinterp:
{
  •state: Traits..newColorInterpolator
  •state << 'reflect
  [[Data..range 0 1 count:'10].foldsl
    \ p step •dst → { •dst << step << [matteColor step]   p }
    void
    •state]
  freeze •state
}

gradient:
{
  pf: (0mm,0mm)
  pc: (0mm,0mm)
  kf: 0
  kc: 1
  rc: r0
  [rgbinterp.radial_gradient pf pc kf kc rc] >> tf_ellipse
}

solid_pth:
  (1.mm, 0.mm)<(1.mm, 0.mm)>(1.mm, 0.mm)--
  (0.883667mm, 2.61333mm)<(0.651mm, 7.84mm)>(0.418333mm, 13.0667mm)--
  (~0.0383333mm, 18.169mm)<(~0.719mm, 23.147mm)>(~1.39967mm, 28.125mm)--
  (~2.2915mm, 32.9088mm)<(~3.3945mm, 37.4985mm)>(~4.4975mm, 42.0882mm)--
  (~5.79817mm, 46.4138mm)<(~7.2965mm, 50.4755mm)>(~8.79483mm, 54.5372mm)--
  (~11.4907mm, 59.4583mm)<(~15.384mm, 65.239mm)>(~19.2773mm, 71.0197mm)--
  (~23.52mm, 74.925mm)<(~28.112mm, 76.955mm)>(~32.704mm, 78.985mm)--
  (~37.296mm, 78.985mm)<(~41.888mm, 76.955mm)>(~46.48mm, 74.925mm)--
  (~50.7227mm, 71.0197mm)<(~54.616mm, 65.239mm)>(~58.5093mm, 59.4583mm)--
  (~61.2052mm, 54.5372mm)<(~62.7035mm, 50.4755mm)>(~64.2018mm, 46.4138mm)--
  (~65.5025mm, 42.0882mm)<(~66.6055mm, 37.4985mm)>(~67.7085mm, 32.9088mm)--
  (~68.6003mm, 28.125mm)<(~69.281mm, 23.147mm)>(~69.9617mm, 18.169mm)--
  (~70.4183mm, 13.0667mm)<(~70.651mm, 7.84mm)>(~70.8837mm, 2.61333mm)--
  (~70.8837mm, ~2.61333mm)<(~70.651mm, ~7.84mm)>(~70.4183mm, ~13.0667mm)--
  (~69.9617mm, ~18.169mm)<(~69.281mm, ~23.147mm)>(~68.6003mm, ~28.125mm)--
  (~67.7085mm, ~32.9088mm)<(~66.6055mm, ~37.4985mm)>(~65.5025mm, ~42.0882mm)--
  (~64.2018mm, ~46.4138mm)<(~62.7035mm, ~50.4755mm)>(~61.2052mm, ~54.5372mm)--
  (~58.5093mm, ~59.4583mm)<(~54.616mm, ~65.239mm)>(~50.7227mm, ~71.0197mm)--
  (~46.48mm, ~74.925mm)<(~41.888mm, ~76.955mm)>(~37.296mm, ~78.985mm)--
  (~32.704mm, ~78.985mm)<(~28.112mm, ~76.955mm)>(~23.52mm, ~74.925mm)--
  (~19.2773mm, ~71.0197mm)<(~15.384mm, ~65.239mm)>(~11.4907mm, ~59.4583mm)--
  (~8.79483mm, ~54.5372mm)<(~7.2965mm, ~50.4755mm)>(~5.79817mm, ~46.4138mm)--
  (~4.4975mm, ~42.0882mm)<(~3.3945mm, ~37.4985mm)>(~2.2915mm, ~32.9088mm)--
  (~1.39967mm, ~28.125mm)<(~0.719mm, ~23.147mm)>(~0.0383333mm, ~18.169mm)--
  (0.418333mm, ~13.0667mm)<(0.651mm, ~7.84mm)>(0.883667mm, ~2.61333mm)--
  cycle

solidColor: lineColor

cylinder_pth:
  (~12.5mm, 0.mm)<(~12.5mm, 0.mm)>(~12.5mm, 0.mm)--
  (~12.7855mm, ~3.189mm)<(~13.3565mm, ~9.567mm)>(~13.9275mm, ~15.945mm)--
  (~15.0258mm, ~21.8375mm)<(~16.6515mm, ~27.2445mm)>(~18.2772mm, ~32.6515mm)--
  (~20.3067mm, ~37.1615mm)<(~22.74mm, ~40.7745mm)>(~25.1733mm, ~44.3875mm)--
  (~27.825mm, ~46.8283mm)<(~30.695mm, ~48.097mm)>(~33.565mm, ~49.3657mm)--
  (~36.435mm, ~49.3657mm)<(~39.305mm, ~48.097mm)>(~42.175mm, ~46.8283mm)--
  (~44.8267mm, ~44.3875mm)<(~47.26mm, ~40.7745mm)>(~49.6933mm, ~37.1615mm)--
  (~51.7228mm, ~32.6515mm)<(~53.3485mm, ~27.2445mm)>(~54.9742mm, ~21.8375mm)--
  (~56.0725mm, ~15.945mm)<(~56.6435mm, ~9.567mm)>(~57.2145mm, ~3.189mm)--
  (~57.2145mm, 3.189mm)<(~56.6435mm, 9.567mm)>(~56.0725mm, 15.945mm)--
  (~54.9742mm, 21.8375mm)<(~53.3485mm, 27.2445mm)>(~51.7228mm, 32.6515mm)--
  (~49.6933mm, 37.1615mm)<(~47.26mm, 40.7745mm)>(~44.8267mm, 44.3875mm)--
  (~42.175mm, 46.8283mm)<(~39.305mm, 48.097mm)>(~36.435mm, 49.3657mm)--
  (~33.565mm, 49.3657mm)<(~30.695mm, 48.097mm)>(~27.825mm, 46.8283mm)--
  (~25.1733mm, 44.3875mm)<(~22.74mm, 40.7745mm)>(~20.3067mm, 37.1615mm)--
  (~18.2772mm, 32.6515mm)<(~16.6515mm, 27.2445mm)>(~15.0258mm, 21.8375mm)--
  (~13.9275mm, 15.945mm)<(~13.3565mm, 9.567mm)>(~12.7855mm, 3.189mm)--
  cycle

cylinder_gradient:
{
  yMin: [Layout..ymin cylinder_pth]
  yMax: [Layout..ymax cylinder_pth]
  pa: (0mm, (yMin + yMax) / 2)
  pb: (0mm, (yMax - yMin) / 2)
  ka: 0
  kb: 1
  [rgbinterp.linear_gradient pa pb ka kb]
}

IO..•page
  << [Graphics..fill [[scale 1.1] enclosingPath] & [reverse enclosingPath] fill:lineColor]
  << [Graphics..fill wheel_pth fill:gradient]
  << [Graphics..fill (0m,0m)--(15mm,30mm)--(~15mm,30mm)--cycle fill:fillColor] >> [shift center]
|**<< Traits..@width:0.15bp | Traits..@dash:[Traits..dashpattern 2mm 2mm] | [Graphics..stroke enclosingPath]
|**<< [Graphics..fill solid_pth fill:solidColor]
|**<< [Graphics..fill cylinder_pth fill:cylinder_gradient]

[Layout..enlarge_bleedbox (IO..•page) (1mm, 1mm)]
